<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Patrick Hand', cursive; 
        }
        .container{
            display: grid;
            height: 100%;
            margin: auto;
            grid-template-areas: 
            "item1 item1 item1 item2 item2 "
            ;
            
        }
        .item1{
            grid-area: item1;
            align-self: center;
            background-color: #fff;
            

        }
        .item1 > input{
            width: 170px;
            margin-top: 20px;
            font-size: 20px;
            background-color: black;
            color: aliceblue;
        }
        .item1 > h1,p,input{
            margin-left: 50px;
            margin-right: 60px;
        }
        .item2{
            grid-area: item2;
            background-color: yellow;
            
        }
        .item2 > img{
            width: 80%;
        }
        nav{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width:100% ;
            margin: auto;
            align-items: center;
            
        }
        nav  img{
            width: 50px;
            
        }
        .nav-bar > a{
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding-left: 50px;
        }
        .nav-bar > a:hover{
            color: #00ee7f;
            font-weight: bold;
        }
        nav button{
            width: 60%;
            font-size: 18px;
            background-color:  #00ee7f;
            border: 0;
            border-radius: 5px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div class="nav-bar">
            <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="container">
        <div class="item1">
            <h1>
                Healthy Food
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at ex neque tempora quo natus quisquam perferendis iste, exercitationem laborum ad aliquam molestias, ullam excepturi officia corporis rerum ducimus harum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor non vitae laborum harum aliquid aspernatur id dolore obcaecati repellat. Atque enim libero a ad aperiam tempora pariatur explicabo beatae, cumque fugiat exercitationem voluptate, sit alias voluptatibus ab consectetur voluptates rerum! Ad neque cumque illo! Cum eligendi perspiciatis labore quae!
            </p>
            <input type="button" value="Read me">
        </div>
        <div class="item2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="vegetable photo">
        </div>
        
    </div>
</body>
</html>