<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        .container{
            width: 100%;
            margin: auto;
            background-color: black;
            border-radius: 10px;
            padding-bottom:50px ;
        }
        h1{
            margin-top: 10px;
            margin-left: 20px;
            color: aliceblue;
        }
        .container-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 50px;
            gap: 30px;
        }
        .item{
            width: 230px;
            height: 150px;
            padding-top: 170px; 
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }
        .item-1{
            background-color:#8D3DAF;
        }
        .item-2{
            background-color: #E07C24;
        }
        .item-3{
            background-color: #758283;
        }
        .item-4{
            background-color: #E03B8B;
        }
        .item-5{
            background-color:#ff6666;
        }
        .item-6{
            background-color:#03C6C7;
        }
        .item-7{
            background-color: #CAD5E2;
        }
        .item-8{
            background-color:#35BDD0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Feeling Fancy
        </h1>
    <div class="container-grid">
        <div class="item item-1">#8D3DAF</div>
        <div class="item item-2"> #E07C24</div>
        <div class="item item-3"> #758283</div>
        <div class="item item-4"> #E03B8B</div>
        <div class="item item-5">#ff6666</div>
        <div class="item item-6"> #03C6C7</div>
        <div class="item item-7"> #CAD5E2</div>
        <div class="item item-8"> #35BDD0</div>
    </div>
</div>
</body>
</html>